# OxyLauncher

./: OxyLauncher.sln  README.md
OxyLauncher/: App.xaml  App.xaml.cs  OxyLauncher.csproj
OxyLauncher/Controllers/: AppletController.cs
OxyLauncher/Models/: Applet.cs  Settings.cs
OxyLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
